spring.datasource.url=jdbc:postgresql://localhost:5432/cf-authuser
spring.datasource.driverClassName=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
